Host ot3
    Hostname ec2-54-202-237-199.us-west-2.compute.amazonaws.com
Host ot6
    Hostname ec2-54-203-212-107.us-west-2.compute.amazonaws.com
Host ot7
    Hostname ec2-54-203-170-250.us-west-2.compute.amazonaws.com
Host ot9
    Hostname ec2-54-203-194-13.us-west-2.compute.amazonaws.com
Host ot10
    Hostname ashby.opentreeoflife.org
Host ot11
    Hostname ot11.opentreeoflife.org
    Hostname ec2-54-189-63-165.us-west-2.compute.amazonaws.com
Host ot12
    Hostname ot12.opentreeoflife.org
    Hostname ec2-54-185-162-66.us-west-2.compute.amazonaws.com
